<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<script src="https://djqizrxa6f10j.cloudfront.net/ecwid-sdk/js/1.2.1/ecwid-app.js"></script>
<link rel="stylesheet" href="https://d35z3p2poghz10.cloudfront.net/ecwid-sdk/css/1.3.8/ecwid-app-ui.css"/>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script>
    // Initialize the application
    EcwidApp.init({
      app_id: "add-to-cart-shake-animator-dev",
      autoloadedflag: true,
      autoheight: true
    });

	// Get store info
	let storeData = EcwidApp.getPayload();

	let storeId = storeData.store_id;
	let accessToken = storeData.access_token;
</script>
	<style>
		/*FIX CONFLICT ECWID AND BOOSTTRAP*/
		.fieldset .field__label {
			margin-bottom: 0 !important;
		}

		.fieldset {
			margin-bottom: 1.5em;
		}

		#satc-app {
			width: 100%;
			height: 100vh;
			margin: 0;
		}

		.satc-custom-toggle-btn {
			display: flex;
			margin-bottom: 1em;
		}

		.satc-custom-toggle-btn span {
			margin: auto 0;
			font-weight: 600;
		}

		.satc-custom-toggle-btn label {
			margin-bottom: 0;
			margin-left: 20px;
		}

		.satc-preview-panel {
			flex: 1;
			text-align: center;
			margin-top:  50px;
		}
		.satc-setting-panel {
			height: 100%;
			width: 350px;
			padding: 1em 2em;
			box-shadow: 6px 0px 10px 0px #e6e6e6;
		}

		.satc-setting-panel .satc-setting--title {
			margin: 0 0 1em 0;
		}
		.satc-setting-panel .satc-animation-selectbox label {
			display: block;
			margin-bottom: 0.5em;
			font-weight: 600;
		}

		.satc-setting-panel .satc-animation-selectbox select {
			padding: 0.3em 0.5em;
			border-radius: 5px;
			width: 50%;
		}

		.satc-button-preview {
			font-size: 1.3em;
			padding: 0.3em 1em;
			border: 1px solid #c3c3c3;
			border-radius: 5px;
			font-family: inherit;
			color: white;
			background-color: black;
		}

		.satc-btn-group {
			display: flex;
			justify-content: space-around;
			margin-top: 2em;
		}

		.satc-save-btn {
			background-color: #9A2320;
			color: white !important;
		}

		.satc-save-btn::before {
			display: none;
		}

		.tgl {
			display: none;
		}
		.tgl, .tgl:after, .tgl:before, .tgl *, .tgl *:after, .tgl *:before, .tgl + .tgl-btn {
			box-sizing: border-box;
		}
		.tgl::-moz-selection, .tgl:after::-moz-selection, .tgl:before::-moz-selection, .tgl *::-moz-selection, .tgl *:after::-moz-selection, .tgl *:before::-moz-selection, .tgl + .tgl-btn::-moz-selection {
			background: none;
		}
		.tgl::selection, .tgl:after::selection, .tgl:before::selection, .tgl *::selection, .tgl *:after::selection, .tgl *:before::selection, .tgl + .tgl-btn::selection {
			background: none;
		}
		.tgl + .tgl-btn {
			outline: 0;
			display: block;
			width: 6em;
			height: 2em;
			position: relative;
			cursor: pointer;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
		.tgl + .tgl-btn:after, .tgl + .tgl-btn:before {
			position: relative;
			display: block;
			content: "";
			width: 50%;
			height: 100%;
		}
		.tgl + .tgl-btn:after {
			left: 0;
		}
		.tgl + .tgl-btn:before {
			display: none;
		}
		.tgl:checked + .tgl-btn:after {
			left: 50%;
		}
		.tgl-skewed + .tgl-btn {
			overflow: hidden;
			-webkit-transform: skew(-10deg);
			transform: skew(-10deg);
			-webkit-backface-visibility: hidden;
			backface-visibility: hidden;
			-webkit-transition: all .2s ease;
			transition: all .2s ease;
			font-family: sans-serif;
			background: #888;
		}
		.tgl-skewed + .tgl-btn:after, .tgl-skewed + .tgl-btn:before {
			-webkit-transform: skew(10deg);
			transform: skew(10deg);
			display: inline-block;
			-webkit-transition: all .2s ease;
			transition: all .2s ease;
			width: 100%;
			text-align: center;
			position: absolute;
			line-height: 2em;
			font-weight: bold;
			color: #fff;
			text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
		}
		.tgl-skewed + .tgl-btn:after {
			left: 100%;
			content: attr(data-tg-on);
		}
		.tgl-skewed + .tgl-btn:before {
			left: 0;
			content: attr(data-tg-off);
		}
		.tgl-skewed + .tgl-btn:active {
			background: #888;
		}
		.tgl-skewed + .tgl-btn:active:before {
			left: -10%;
		}
		.tgl-skewed:checked + .tgl-btn {
			background: #86d993;
		}
		.tgl-skewed:checked + .tgl-btn:before {
			left: -100%;
		}
		.tgl-skewed:checked + .tgl-btn:after {
			left: 0;
		}
		.tgl-skewed:checked + .tgl-btn:active:after {
			left: 10%;
		}
		.tgl-flip + .tgl-btn {
			padding: 2px;
			-webkit-transition: all .2s ease;
			transition: all .2s ease;
			font-family: sans-serif;
			-webkit-perspective: 100px;
			perspective: 100px;
		}
		.tgl-flip + .tgl-btn:after, .tgl-flip + .tgl-btn:before {
			display: inline-block;
			-webkit-transition: all .4s ease;
			transition: all .4s ease;
			width: 100%;
			text-align: center;
			position: absolute;
			line-height: 2em;
			font-weight: bold;
			color: #fff;
			position: absolute;
			top: 0;
			left: 0;
			-webkit-backface-visibility: hidden;
			backface-visibility: hidden;
			border-radius: 4px;
		}
		.tgl-flip + .tgl-btn:after {
			content: attr(data-tg-on);
			background: #02C66F;
			-webkit-transform: rotateY(-180deg);
			transform: rotateY(-180deg);
		}
		.tgl-flip + .tgl-btn:before {
			background: #1E2935;
			content: attr(data-tg-off);
		}
		.tgl-flip + .tgl-btn:active:before {
			-webkit-transform: rotateY(-20deg);
			transform: rotateY(-20deg);
		}
		.tgl-flip:checked + .tgl-btn:before {
			-webkit-transform: rotateY(180deg);
			transform: rotateY(180deg);
		}
		.tgl-flip:checked + .tgl-btn:after {
			-webkit-transform: rotateY(0);
			transform: rotateY(0);
			left: 0;
			background: #137E67;
		}
		.tgl-flip:checked + .tgl-btn:active:after {
			-webkit-transform: rotateY(20deg);
			transform: rotateY(20deg);
		}


	</style>
</head>
<body>
<!-- select success state -->
<div class="row" id="satc-app">
	<div class="satc-setting-panel">
		<h4 class="satc-setting--title">Shaking Add To Cart Setting</h4>
		<div class="satc-custom-toggle-btn tg-list-item">
			<span>Enable app </span>
			<div class="satc-toggle-button">
				<input id="activate-app" class="tgl tgl-skewed" type="checkbox">
				<label class="tgl-btn" data-tg-off="DISABLE" data-tg-on="ENABLE" for="activate-app"></label>
			</div>
		</div>
		<h6>Animation config</h6>
		<br>
		<div class="fieldset fieldset--select">
			<div class="field field--medium field--filled">
				<label class="field__label">Animation:</label>
				<select class="field__select" id="animation-type">
					<option value="vibrate" selected>Vibrate</option>
					<option value="shake-vertical">Shake vertical</option>
					<option value="shake-horizontal">Shake horizontal</option>
					<option value="shake-lr" >Shake left right</option>
				</select>
				<div class="field__placeholder">Animation</div>
				<span class="field-state--success"><svg xmlns="http://www.w3.org/2000/svg" width="26px" height="26px" viewBox="0 0 26 26"><path d="M5 12l5.02 4.9L21.15 4c.65-.66 1.71-.66 2.36 0 .65.67.65 1.74 0 2.4l-12.3 14.1c-.33.33-.76.5-1.18.5-.43 0-.86-.17-1.18-.5l-6.21-6.1c-.65-.66-.65-1.74 0-2.41.65-.65 1.71-.65 2.36.01z"></path></svg></span>
				<span class="field-state--close"><svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" viewBox="0 0 16 16"><path d="M15.6,15.5c-0.53,0.53-1.38,0.53-1.91,0L8.05,9.87L2.31,15.6c-0.53,0.53-1.38,0.53-1.91,0 c-0.53-0.53-0.53-1.38,0-1.9l5.65-5.64L0.4,2.4c-0.53-0.53-0.53-1.38,0-1.91c0.53-0.53,1.38-0.53,1.91,0l5.64,5.63l5.74-5.73 c0.53-0.53,1.38-0.53,1.91,0c0.53,0.53,0.53,1.38,0,1.91L9.94,7.94l5.66,5.65C16.12,14.12,16.12,14.97,15.6,15.5z"></path></svg></span>
				<span class="field__arrow"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 26"><path d="M7.85 10l5.02 4.9 5.27-4.9c.65-.66 1.71-.66 2.36 0 .65.67.65 1.74 0 2.4l-6.45 6.1c-.33.33-.76.5-1.18.5-.43 0-.86-.17-1.18-.5l-6.21-6.1c-.65-.66-.65-1.74 0-2.41.66-.65 1.72-.65 2.37.01z"></path></svg></span>
			</div>
		</div>
		<div class="fieldset">
			<div class="field field--medium">
				<span class="fieldset__svg-icon"></span>
				<label class="field__label">Delay time (second):</label>
				<input id="delay-time" type="number" class="field__input" tabindex="4" maxlength="64">
				<div class="field__placeholder">Delay time (second):</div>
				<span class="field-state--success"><svg xmlns="http://www.w3.org/2000/svg" width="26px" height="26px" viewBox="0 0 26 26" focusable="false"><path d="M5 12l5.02 4.9L21.15 4c.65-.66 1.71-.66 2.36 0 .65.67.65 1.74 0 2.4l-12.3 14.1c-.33.33-.76.5-1.18.5-.43 0-.86-.17-1.18-.5l-6.21-6.1c-.65-.66-.65-1.74 0-2.41.65-.65 1.71-.65 2.36.01z"></path></svg></span>
				<span class="field-state--close"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve" focusable="false"><path d="M15.6,15.5c-0.53,0.53-1.38,0.53-1.91,0L8.05,9.87L2.31,15.6c-0.53,0.53-1.38,0.53-1.91,0c-0.53-0.53-0.53-1.38,0-1.9l5.65-5.64L0.4,2.4c-0.53-0.53-0.53-1.38,0-1.91c0.53-0.53,1.38-0.53,1.91,0l5.64,5.63l5.74-5.73c0.53-0.53,1.38-0.53,1.91,0c0.53,0.53,0.53,1.38,0,1.91L9.94,7.94l5.66,5.65C16.12,14.12,16.12,14.97,15.6,15.5z"></path></svg></span>
			</div>
			<div class="field__error" aria-hidden="true" style="display: none;"></div>
		</div>
		<div class="satc-custom-toggle-btn tg-list-item">
			<span>Animation trigger:</span>
			<div class="satc-toggle-button">
				<input id="trigger-type" class="tgl tgl-flip" type="checkbox">
				<label class="tgl-btn" data-tg-off="Automatic" data-tg-on="On hover" for="trigger-type"></label>
			</div>
		</div>
		<div class="satc-btn-group">
			<button id="save" class="btn satc-save-btn">Save</button>
		</div>
	</div>
	<div class="satc-preview-panel">
		<button class="satc-button-preview">Buy now</button>
	</div>
</div>

<!--<h1><script>document.write(languagePack[lang].title);</script></h1>-->

<!--<p><script>document.write(languagePack[lang].description);</script></p>-->

<script>

// Add hidden text labels for accessibility with translations
// 	document.getElementById('storeUrl').setAttribute('aria-label',languagePack[lang].storeUrl);
// 	document.getElementById('save').setAttribute('aria-label',languagePack[lang].save);
// 	document.getElementById('delay').setAttribute('aria-label',languagePack[lang].delay);
// 	document.getElementById('enabled').setAttribute('aria-label',languagePack[lang].enabled);

</script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
<script src="https://d35z3p2poghz10.cloudfront.net/ecwid-sdk/css/1.3.8/ecwid-app-ui.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script type="application/javascript">
	$(document).ready(function() {
		const isAppActivated = $('#activate-app');
		const animationName = $('#animation-type');
		const delayTime = $('#delay-time');
		const triggerType = $('#trigger-type');
		let savedSetting = null;

		EcwidApp.getAppStorage(function(data) {
			savedSetting = data.reduce((obj, currentObj) => {
				obj[currentObj.key] = currentObj.value;
				return obj;
			}, {});

			isAppActivated.val(savedSetting.isEnabled);
			animationName.val(savedSetting.animation);
			delayTime.val(savedSetting.delayTime);
			triggerType.val(savedSetting.triggerType);
		});


		$('#save').on('click', function() {
			const data = {
				isEnabled: isAppActivated.val(),
				animation: animationName.val(),
				delayTime: delayTime.val(),
				triggerType: triggerType.val(),
			};
			EcwidApp.setAppStorage(data, function() {
				console.log(isAppActivated.val(savedSetting.isEnabled));
				console.log(triggerType.val());
				console.log('Data saved!');
			});
		})
	});
</script>

</body>
</html>
